<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="main-page">
      <div class="content-section">
        <h3>Login to TPO UVCE</h3>
        <form method="post">
          {% csrf_token %}
          <fieldset class="form-group">{{ form | crispy }}</fieldset>
          <div class="form-group">
            <button type="submit" class="btn btn-primary mt-3">Login</button>
          </div>
        </form>
      </div>
    </div>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=PT+Sans&display=swap');
      
      *{
        font-family: 'DM Sans', sans-serif;

      }
      h3 {
        text-align: center;
        margin-bottom: 50px;
      }
      .content-section {
        width: 30%;
        margin: auto;
        background-color: linear-gradient(45deg, #16222A, #3A6073);
        padding: 50px 30px;
        border: 0.2rem solid #3A6073;
        border-radius: 1rem;
      }
      .main-page {
        display: flex;
        justify-content: center;
        background-color: #cedee4;
        align-items: center;
        height: 100vh;
      }
      #div_id_username {
        margin-bottom: 30px;
      }
    </style>
  </body>
</html>
