<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Logout</title>
  </head>
  <body>
    <div class="main-page">
      <div class="content-section">
        <h2>You have logged out!</h2>
        <div class="d-flex justify-content-center">
          <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        </div>
      </div>
    </div>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=PT+Sans&display=swap');
      
      *{
        font-family: 'DM Sans', sans-serif;

      }
      h2 {
        text-align: center;
        margin-bottom: 50px;
        color: white;
      }
      .content-section {
        width: 30%;
        margin: auto;
        background: linear-gradient(45deg, #16222A, #3A6073) !important;
        padding: 2rem;
        border-radius: 1rem;
      }
      .main-page {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #cedee4;
        height: 100vh;
      }
    </style>
  </body>
</html>
